# base app configuration
# option (exact string) -> local, development, staging, production
APP_ENV=local
APP_PORT=3001

# file log configuration
# higher the priority the more important the message is considered to be
# option (exact string) -> error , warn, info
LOG_LEVEL=error
# option (exact string) -> error , info
LOG_LEVEL_ROUTER=error
# option -> absolute path, relative path
LOG_PATH=./logs
# number of bytes. 'k', 'm', or 'g' as the suffix. units need to directly follow the number
LOG_MAX_SIZE=5m
# maximum number of logs to keep. can be a number of files or number of days. 'd', 'f'. . units need to directly follow the number
LOG_MAX_FILE_NUMBER=14d

## databases configuration
DB_MYSQL_HOST=192.168.123.123
DB_MYSQL_PORT=3306
DB_MYSQL_USERNAME=rll_user
DB_MYSQL_PASSWORD=rll_password
DB_MYSQL_DATABASE=rll_database

DB_DRIVER=mysql
# For sequelizerc
DATABASE_URL=mysql://rll_user:rll_password@192.168.123.123:3306/rll_databases

OAUTH_URL=http://oauthdev.ralali.xyz/v1

BASICAUTH_UNAME=rll_basic_uname
BASICAUTH_PASSWD=rll_basic_passwd

# ROLLBAR
ROLLBAR_ACCESS_TOKEN = 24bd8cc8cf6c4982a788a10d8b500ca4
ROLLBAR_LOG_LEVEL = error -> error , warn, info

# aws credential
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=